{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderProcessorProducer": "Data Source=C-SP8\\SQLEXPRESS; Initial Catalog=OrderProcessorProducer; Trusted_Connection=true;Trust Server Certificate=true"
  }
}
